{
  "name": "react-with-threejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "eslint ./src",
    "fix": "eslint ./src --fix",
    "test": "jest",
    "deploy": "gh-pages -d dist"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "roots": [
      "./src"
    ],
    "setupFiles": [
      "./src/__tests__/__setup__/enzyme.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__mocks__/",
      "/__setup__/"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|svg)$": "<rootDir>/src/__tests__/__mocks__/fileMock.js"
    }
  },
  "author": "Will Bamford",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.0",
    "prettier": "^1.14.0",
    "react-test-renderer": "^16.5.2",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "three": "^0.98.0"
  }
}
